<!DOCTYPE html><html><head><title>Freak Flags Proof Sheet</title><script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script><script type="text/javascript">$(document).on("ready",function(){var e=document,s=$(".fflag");$(e).on("click",".style",function(){$(".style").removeAttr("style"),$(this).css("text-decoration","underline");var e=$(this).html().replace(/ Style/,"").toLowerCase();$(s).removeClass("ff-app").removeClass("ff-sphere").removeClass("ff-wave").removeClass("ff-round").removeClass("ff-none").addClass("ff-"+e)}),$(e).on("click",".size",function(){$(".size").removeAttr("style"),$(this).css("text-decoration","underline");var e=$(this).html();$(s).removeClass("ff-sm").removeClass("ff-md").removeClass("ff-lg").removeClass("ff-xl").addClass(e)}),$(e).on("click",".border",function(){$(".border").removeAttr("style"),$(this).css("text-decoration","underline");var e=$(this).html();$(s).removeClass("ff-dk").removeClass("ff-lt").removeClass("none").addClass(e),$("body").removeClass("ff-dk").removeClass("ff-lt").removeClass("none").addClass(e)}),$(e).on("click","span[data-size]",function(){$("span[data-size]").removeAttr("style"),$(this).css("text-decoration","underline");var e=$(this).data("size");$(s).removeAttr("style").css("background-image","url(flagSprite"+e+".png)")})});</script><link rel="stylesheet" type="text/css" href="freakflags.css"><style>body{text-align:left;margin:10px;background-color:#fff;color:#000}body.ff-lt{background-color:#fff}body.ff-dk{background-color:#000}body.none{background-color:#efefef}.ff-dk{color:#efefef}.ff-lt{color:#000}span{padding:0 10px}a:hover,span:hover{text-decoration:underline;cursor:pointer}.fflag{margin:10px}div{margin:5px 0}em{font-size:12px;}.footer{font-size:10px;color:#3d1775;text-align:center;margin-top:100px;max-width:90%;margin:100px auto 0;}.replay{color:inherit;text-decoration:none;}</style></head><body><h1>Freak Flags Sprite Proof Sheet</H1><hr><div>Flag Count: 4</div><div>Border: Light</div><div>Special Effects: <span class="style" style="text-decoration: underline;">None</span></div><div>Sizes: <span class="size">ff-sm</span><span class="size">ff-md</span><span class="size" style="text-decoration:underline;">ff-lg</span><span class="size">ff-xl</span><div>Sprite: <span data-size="60">60 x 37 <em>1,789 bytes</em></span></div><div><a class="replay" href="https://www.freakflagsprite.com/?replay=CO,US,VE,EU" target="_new">Replay URL</a></div><div class="flag-results"><div class="fflag fflag-CO ff-lg" title="Colombia CO"></div><div class="fflag fflag-US ff-lg" title="United States US"></div><div class="fflag fflag-VE ff-lg" title="Venezuela VE"></div><div class="fflag fflag-EU ff-lg" title="European Union EU"></div></div><div class="footer">Copyright ©2021 Michael P. Cohen. <a href="https://www.freakflagsprite.com">www.freakflagsprite.com</a><br><p>
		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:<br>

		The above copyright notice and this permission notice shall be included in all
		copies or substantial portions of the Software.
		<p>
		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  		</p></div></body></html>